{
  "pages":[
    "pages/navigator/navigator",
    "pages/todo/todo",
    "pages/region/region",
    "pages/binding/binding",
    "pages/params/params",
    "pages/bind/bind",
    "pages/data/data",
    "pages/date/date",
    "pages/multiselector/multiselector",
    "pages/selector/selector",
    "pages/slider/slider",
    "pages/switch/switch",
    "pages/checkboxgroup/checkboxgroup",
    "pages/input/input",
    "pages/button/button",
    "pages/text/text",
    "pages/swiper/swiper",
    "pages/view/view",
    "pages/index/index",
    "pages/cart/cart",
    "pages/me/me",
    "pages/page01/page01",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarTitleText": "奋青",
    "navigationBarBackgroundColor": "#0aa1ed",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true,
    "backgroundTextStyle":"dark"
  },                    
  "tabBar": {
    "color":"#808080",
    "selectedColor": "#0aa1ed",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index_disabled.png",
        "selectedIconPath": "images/index_enabled.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart_disabled.png",
        "selectedIconPath": "images/cart_enabled.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me_disabled.png",
        "selectedIconPath": "images/me_enabled.png"
      },
      {
        "pagePath": "pages/view/view",
        "text": "view",
        "iconPath": "images/me_disabled.png",
        "selectedIconPath": "images/me_enabled.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
